<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />

    <style>
      button {
        width: 80px;
        text-align: center;
        border: none;
        -webkit-box-shadow: 0px 10px 13px -7px #000000,
          -19px 6px 0px -21px rgba(0, 0, 0, 0);
        box-shadow: 0px 10px 13px -7px #000000,
          -19px 6px 0px -21px rgba(0, 0, 0, 0);
      }
    </style>

    <script src="calculator.js"></script>

    <title>My Calculator</title>
  </head>
  <body>
    <div class="container mt-5" style="width: 400px">
      <h1 class="text-center">My Calculator</h1>
      <div class="container-fluid mt-5">
        <input type="text" id="numberBox" class="form-control" />

        <div class="row mt-3 g-3">
          <div class="col-sm-3">
            <button class="btn-danger btn-lg" onclick="input(7)">7</button>
          </div>
          <div class="col-sm-3">
            <button class="btn-danger btn-lg" onclick="input(8)">8</button>
          </div>
          <div class="col-sm-3">
            <button class="btn-danger btn-lg" onclick="input(9)">9</button>
          </div>
          <div class="col-sm-3">
            <button class="btn-danger btn-lg" onclick="input('/')">:</button>
          </div>

          <div class="col-sm-3">
            <button class="btn-danger btn-lg" onclick="input(4)">4</button>
          </div>
          <div class="col-sm-3">
            <button class="btn-danger btn-lg" onclick="input(5)">5</button>
          </div>
          <div class="col-sm-3">
            <button class="btn-danger btn-lg" onclick="input(6)">6</button>
          </div>
          <div class="col-sm-3">
            <button class="btn-danger btn-lg" onclick="input('*')">X</button>
          </div>

          <div class="col-sm-3">
            <button class="btn-danger btn-lg" onclick="input(1)">1</button>
          </div>
          <div class="col-sm-3">
            <button class="btn-danger btn-lg" onclick="input(2)">2</button>
          </div>
          <div class="col-sm-3">
            <button class="btn-danger btn-lg" onclick="input(3)">3</button>
          </div>
          <div class="col-sm-3">
            <button class="btn-danger btn-lg" onclick="input('-')">-</button>
          </div>

          <div class="col-sm-3">
            <button class="btn-danger btn-lg" onclick="input('+/-')">
              +/-
            </button>
          </div>
          <div class="col-sm-3">
            <button class="btn-danger btn-lg" onclick="input(0)">0</button>
          </div>
          <div class="col-sm-3">
            <button class="btn-danger btn-lg" onclick="input('.')">,</button>
          </div>
          <div class="col-sm-3">
            <button class="btn-danger btn-lg" onclick="input('+')">+</button>
          </div>

          <div class="col-sm-3">
            <button class="btn-danger btn-lg" onclick="result()">=</button>
          </div>
          <div class="col-sm-3">
            <button class="btn-danger btn-lg" onclick="clr()">C</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
